{
  "name": "ga4-api-service",
  "version": "1.0.0",
  "description": "Google Analytics 4 Data API Service with OAuth 2.0 Authentication and Token Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js service'",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo 'Unit tests - TODO: Add Jest tests'",
    "test:integration": "node scripts/test-integration.js",
    "test:health": "curl -f http://localhost:3001/health || exit 1",
    "test:auth": "node scripts/test-auth.js",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "deploy:staging": "NODE_ENV=staging npm run deploy",
    "deploy:production": "NODE_ENV=production npm run deploy",
    "logs": "railway logs",
    "status": "railway status",
    "restart": "railway service restart",
    "env:check": "node scripts/check-env.js",
    "lint": "echo 'Linting - TODO: Add ESLint'",
    "format": "echo 'Formatting - TODO: Add Prettier'",
    "security:check": "npm audit && node scripts/security-check.js",
    "validate": "npm run env:check && npm run test:health",
    "prestart": "npm run env:check",
    "predeploy": "npm run validate && npm run security:check"
  },
  "keywords": [
    "google-analytics",
    "ga4",
    "api",
    "oauth2",
    "authentication",
    "railway",
    "express",
    "nodejs",
    "supabase",
    "jwt",
    "token-management"
  ],
  "author": "GA4 API Service Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/ga4-api-service"
  },
  "dependencies": {
    "@google-analytics/data": "^4.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "files": [
    "server.js",
    "routes/",
    "middleware/",
    "utils/",
    "config/",
    "package.json",
    "package-lock.json",
    "railway.json"
  ],
  "railway": {
    "healthcheck": "/health",
    "build": {
      "command": "npm ci"
    },
    "deploy": {
      "startCommand": "npm start",
      "restartPolicy": "on-failure"
    }
  },
  "config": {
    "port": 3001,
    "nodeEnv": "development"
  }
}
