{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci",
    "watchPatterns": [
      "server.js",
      "routes/**",
      "middleware/**",
      "utils/**",
      "config/**",
      "package.json"
    ]
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{ PORT }}",
        "GA4_API_KEY": "${{ GA4_API_KEY }}",
        "GOOGLE_APPLICATION_CREDENTIALS": "./ga4-service-account.json",
        "SUPABASE_URL": "${{ SUPABASE_URL }}",
        "SUPABASE_ANON_KEY": "${{ SUPABASE_ANON_KEY }}",
        "GA4_SERVICE_URL": "${{ RAILWAY_PUBLIC_DOMAIN }}",
        "ALLOWED_ORIGINS": "https://${{ RAILWAY_PUBLIC_DOMAIN }},https://localhost:3000",
        "RATE_LIMIT_WINDOW_MS": "900000",
        "RATE_LIMIT_MAX_REQUESTS": "1000",
        "TOKEN_REFRESH_BUFFER_MS": "300000",
        "MAX_TOKEN_REFRESH_RETRIES": "3",
        "TOKEN_CACHE_TTL_MS": "3300000",
        "CSP_DEFAULT_SRC": "'self'",
        "CSP_SCRIPT_SRC": "'self' 'unsafe-inline'",
        "CSP_STYLE_SRC": "'self' 'unsafe-inline'",
        "OAUTH_REDIRECT_URLS": "https://${{ RAILWAY_PUBLIC_DOMAIN }}/auth/callback",
        "GOOGLE_OAUTH_SCOPES": "openid profile email",
        "ENABLE_CORS_ALL_ORIGINS": "false",
        "ENABLE_REQUEST_LOGGING": "true",
        "SKIP_AUTH_FOR_HEALTH": "true",
        "RAILWAY_ENVIRONMENT": "production",
        "RAILWAY_PROJECT_ID": "${{ RAILWAY_PROJECT_ID }}",
        "RAILWAY_SERVICE_ID": "${{ RAILWAY_SERVICE_ID }}",
        "REDIS_HOST": "${{ REDIS_HOST }}",
        "REDIS_PORT": "${{ REDIS_PORT }}",
        "REDIS_PASSWORD": "${{ REDIS_PASSWORD }}",
        "REDIS_USERNAME": "${{ REDIS_USERNAME }}",
        "REDIS_DATABASE": "0",
        "REDIS_CONNECT_TIMEOUT": "10000",
        "REDIS_COMMAND_TIMEOUT": "5000",
        "REDIS_RETRY_DELAY": "1000"
      },
      "secrets": [
        "GA4_API_KEY",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "REDIS_PASSWORD",
        "REDIS_USERNAME"
      ]
    },
    "staging": {
      "variables": {
        "NODE_ENV": "staging",
        "PORT": "${{ PORT }}",
        "GA4_API_KEY": "${{ GA4_API_KEY }}",
        "GOOGLE_APPLICATION_CREDENTIALS": "./ga4-service-account.json",
        "SUPABASE_URL": "${{ SUPABASE_URL }}",
        "SUPABASE_ANON_KEY": "${{ SUPABASE_ANON_KEY }}",
        "GA4_SERVICE_URL": "${{ RAILWAY_PUBLIC_DOMAIN }}",
        "ALLOWED_ORIGINS": "https://${{ RAILWAY_PUBLIC_DOMAIN }},https://localhost:3000",
        "RATE_LIMIT_WINDOW_MS": "300000",
        "RATE_LIMIT_MAX_REQUESTS": "500",
        "TOKEN_REFRESH_BUFFER_MS": "300000",
        "MAX_TOKEN_REFRESH_RETRIES": "3",
        "TOKEN_CACHE_TTL_MS": "3300000",
        "CSP_DEFAULT_SRC": "'self'",
        "CSP_SCRIPT_SRC": "'self' 'unsafe-inline'",
        "CSP_STYLE_SRC": "'self' 'unsafe-inline'",
        "OAUTH_REDIRECT_URLS": "https://${{ RAILWAY_PUBLIC_DOMAIN }}/auth/callback",
        "GOOGLE_OAUTH_SCOPES": "openid profile email",
        "ENABLE_CORS_ALL_ORIGINS": "false",
        "ENABLE_REQUEST_LOGGING": "true",
        "SKIP_AUTH_FOR_HEALTH": "true",
        "RAILWAY_ENVIRONMENT": "staging",
        "RAILWAY_PROJECT_ID": "${{ RAILWAY_PROJECT_ID }}",
        "RAILWAY_SERVICE_ID": "${{ RAILWAY_SERVICE_ID }}",
        "REDIS_HOST": "${{ REDIS_HOST }}",
        "REDIS_PORT": "${{ REDIS_PORT }}",
        "REDIS_PASSWORD": "${{ REDIS_PASSWORD }}",
        "REDIS_USERNAME": "${{ REDIS_USERNAME }}",
        "REDIS_DATABASE": "0",
        "REDIS_CONNECT_TIMEOUT": "10000",
        "REDIS_COMMAND_TIMEOUT": "5000",
        "REDIS_RETRY_DELAY": "1000"
      },
      "secrets": [
        "GA4_API_KEY",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "REDIS_PASSWORD",
        "REDIS_USERNAME"
      ]
    }
  },
  "regions": ["us-west-2"],
  "services": [
    {
      "name": "ga4-api-service",
      "type": "web",
      "source": {
        "type": "repo",
        "repo": "your-org/ga4-api-service"
      },
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3001"
      }
    }
  ],
  "plugins": [
    {
      "name": "redis",
      "type": "redis",
      "plan": "hobby",
      "config": {
        "version": "7.2",
        "maxMemory": "25mb",
        "maxConnections": 20,
        "timeout": 0,
        "databases": 1,
        "appendOnly": true,
        "appendFsync": "everysec"
      }
    },
    {
      "name": "healthcheck",
      "type": "healthcheck",
      "config": {
        "path": "/health",
        "port": 3001,
        "interval": 30,
        "timeout": 10,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ],
  "networking": {
    "allowList": {
      "enable": false
    },
    "cors": {
      "origins": [
        "https://localhost:3000",
        "https://*.railway.app"
      ],
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "allowedHeaders": ["Content-Type", "Authorization", "X-API-Key"],
      "exposedHeaders": ["X-Total-Count", "X-Token-Warning"],
      "credentials": true
    }
  },
  "monitoring": {
    "metrics": {
      "enabled": true,
      "retention": "7d"
    },
    "logs": {
      "enabled": true,
      "retention": "3d",
      "level": "info"
    },
    "alerts": {
      "cpu": {
        "threshold": 80,
        "duration": "5m"
      },
      "memory": {
        "threshold": 85,
        "duration": "5m"
      },
      "responseTime": {
        "threshold": "5s",
        "duration": "2m"
      }
    }
  },
  "security": {
    "allowedIps": [],
    "rateLimiting": {
      "enabled": true,
      "requests": 1000,
      "window": "15m"
    },
    "headers": {
      "forceHttps": true,
      "hsts": true,
      "noSniff": true,
      "frameOptions": "DENY",
      "xssProtection": true
    }
  },
  "scaling": {
    "autoscaling": {
      "enabled": false,
      "minReplicas": 1,
      "maxReplicas": 3,
      "targetCPU": 70,
      "targetMemory": 80
    },
    "resources": {
      "limits": {
        "cpu": "1000m",
        "memory": "512Mi"
      },
      "requests": {
        "cpu": "100m",
        "memory": "128Mi"
      }
    }
  },
  "backup": {
    "enabled": false,
    "schedule": "0 2 * * *",
    "retention": "7d"
  }
}